### Core auth values

FORDPASS_USERNAME=
FORDPASS_PASSWORD=
FORDPASS_VIN=

# Decimal places to round floats to.
FORDPASS_DECIMAL_PLACES=2

### Default units used when converting the unit to a string.
# f = Fahrenheit, c = Celsius
FORDPASS_DEFAULT_TEMP_UNIT=f

# mi = miles, km = kilometers
FORDPASS_DEFAULT_DISTANCE_UNIT=mi

# psi = pounds per squre inch, kpa = kilopascals
FORDPASS_DEFAULT_PRESSURE_UNIT=psi

# v = volts, mv = millivolts
FORDPASS_DEFAULT_ELECTRIC_POTENTIAL_UNIT=v

# s = seconds, m = minutes, h = hours, ms = milliseconds, human_readable = human readable format (0h 2m 0s)
FORDPASS_DEFAULT_TIME_UNIT=human_readable